<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet/main.css"/>
</head>
<body>

<h1>My Music Player</h1>
<div id="mymp-container"></div>

<script src="javascript/app-initialize.js"></script>
<script src="javascript/app-config-dev.js"></script>

<script src="javascript/utils/querystring.js"></script>
<script src="javascript/utils/ajax.js"></script>

<script src="javascript/entities/EventsModel.js"></script>
<script src="javascript/entities/Auth.js"></script>
<script src="javascript/entities/User.js"></script>
<script src="javascript/entities/Playlist.js"></script>

<script src="javascript/views/ViewsConfig.js"></script>
<script src="javascript/views/CoreView.js"></script>
<script src="javascript/views/AppView.js"></script>
<script src="javascript/views/LoginView.js"></script>
<script src="javascript/views/menu/MenuView.js"></script>
<script src="javascript/views/menu/SearchMenuView.js"></script>
<script src="javascript/views/menu/PlaylistsMenuView.js"></script>
<script src="javascript/views/content/ContentView.js"></script>
<script src="javascript/views/content/SearchPageView.js"></script>
<script src="javascript/views/content/PlaylistPageView.js"></script>
<script src="javascript/views/content/PlaylistDetailsView.js"></script>
<script src="javascript/views/content/PlaylistTracksView.js"></script>

<script src="javascript/app-run.js"></script>
</body>
</html>